{
  "name": "crawl-core",
  "version": "1.0.0",
  "description": "Serverless Image Crawling Core",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^4.0.0",
    "uuid": "^2.0.3"
  }
}
